{
  "name": "mcc-backend",
  "version": "1.0.0",
  "description": "mcc backend",
  "main": "keystone.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papasunnee/mcc-backend.git"
  },
  "author": "adetonasunday@altitude-tech.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papasunnee/mcc-backend/issues"
  },
  "homepage": "https://github.com/papasunnee/mcc-backend#readme",
  "dependencies": {
    "keystone": "^4.0.0-beta.8",
    "pug": "^2.0.3"
  }
}
